{
  "ConnectionStrings": {
    "DBDefault": "Data Source=DESKTOP-4EAN90E\\SQLEXPRESS;Initial Catalog=BookManagement2023DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
